<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.relationhelpers">

  <browser:page zcml:condition="not-have plone-60"
      name="inspect-relations"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".api.InspectRelationsControlpanel"
      template="relations_inspect.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page zcml:condition="not-have plone-60"
      name="rebuild-relations"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".api.RebuildRelationsControlpanel"
      template="relations_rebuild.pt"
      permission="cmf.ManagePortal"
      />

</configure>
