<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.relationhelpers">

  <browser:page
      name="rebuild_relations"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".api.RebuildRelationsControlpanel"
      template="rebuild_relations.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="inspect_relations"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".api.InspectRelationsControlpanel"
      template="inspect_relations.pt"
      permission="cmf.ManagePortal"
      />

</configure>
